NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_PORTFOLIO_LINK=https://drive.google.com/uc?export=download&id=10ctK3kIUxgNYziGgedZc2MWnXoYBGfaA

NEXT_PUBLIC_ABOUT_TEXT="Has a high interest in the fields of Computer Technology, Programming, Graphic Design, Multimedia, Industrial Technology, Market Technical Analysis, and Business Development. Enjoying learning new things. Responsible and Reliable to do the work. Being actively involved in an organization enables me to work individually and as a team."

NEXT_PUBLIC_JOB_LOGO=https://ucarecdn.com/5d792d52-5257-42e4-9594-0c554247e201/-/preview/857x1000/
NEXT_PUBLIC_JOB_ROLE="Fullstack Developer"
NEXT_PUBLIC_JOB_COMPANY="Pemerintah Provinsi Jawa Barat"

NEXT_PUBLIC_EDU_LOGO=https://ucarecdn.com/ab369d2c-9dc9-4c70-a473-f94d3d541c51/-/preview/277x300/
NEXT_PUBLIC_EDU_FIELD="Master of Science in Information Technlogy (MS.IT)"
NEXT_PUBLIC_EDU_SCHOOL="President University"

